# endomondo-importer

./: .gitignore  Athlete.cs  Config.cs  LICENSE  OidcClient.cs  OidcResponse.cs  Program.cs  README.md  StravaAppConfig.cs  UserAuthentication.cs  build.ps1  endoimport.csproj
Api/: Activity.cs  StravaApi.cs  UploadResponse.cs
Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
